server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=TTApp

spring.datasource.url=jdbc:mysql://localhost:3306/ttapp4
spring.datasource.username=root
spring.datasource.password=auriga123

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#logging.level.org.springframework.web=INFO
#logging.file=/home/auriga/java-workspace/logs/ttapp.log
#log4j.logger.org.thymeleaf=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anything12sharma@gmail.com
spring.mail.password=Vampire$12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.list.page.size=5
